<!-- The code for your button goes HERE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-homework</title>
</head>
<body >

<style>
     .button {
        border-radius: 15px;
        background-color:royalblue;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration:teal;
        display:inline-block;
        font-size: 50px;
        margin: 20px 20px 20px 20px; 
       /*cursor: pointer;
       box-shadow: 6 8px 16px 6 rgba(0, 0, 0, 0.2), 6 6px 20px 6 rgba(34, 134, 31, 0.19);*/
       
      }
      .container{
          color: rgb(160, 95, 135);
      }
      .but{
          border-style: solid;
          border-radius: 5px;
          border-color: darkgreen;
          border-top: 5px;
      }
      .button1{
        opacity: 0.2;
        cursor: not-allowed;
        width: 100px;
      }
</style>
   <div class="container">
    <h1> button-lesson</h1>
</div>
<div class="but">
    <button class="button">button</button>
    <button class="button">button</button>
    <button class="button">button</button>
    <button class="button1">button</button>
</div> 
</body>
</html>